# HomeServices

./: HomeServices.sln
AppDomain.AppService/: AppDomain.AppService.csproj
AppDomain.AppService/BaseEntity/: AccountAppService.cs  BaseAppService.cs
AppDomain.AppService/CategoryEntite/: CategoryAppService.cs
AppDomain.AppService/CategoryServiceEntite/: CategoryServiceAppService.cs
AppDomain.AppService/CommentEntite/: CommentAppService.cs
AppDomain.AppService/ProvinceEntite/: ProviceAppService.cs
AppDomain.AppService/RequestEntite/: RequestAppService.cs
AppDomain.AppService/SubCategoryEntite/: SubCategoryAppService.cs
AppDomain.AppService/SuggestionEntite/: SuggestionAppService.cs
AppDomain.AppService/UserEntite/: AdminAppService.cs  CustomerAppService.cs  ExpertAppService.cs
AppDomain.Service/: AppDomain.Service.csproj
AppDomain.Service/AddressEntite/: AddressService.cs
AppDomain.Service/BaseEntity/: BaseService.cs
AppDomain.Service/CategoryEntite/: CategoryServic.cs
AppDomain.Service/CategoryServiceEntite/: CategoryServiceService.cs
AppDomain.Service/CommentEntite/: CommentService.cs
AppDomain.Service/ProvinceEntite/: ProviceService.cs
AppDomain.Service/RequestEntite/: RequestService.cs
AppDomain.Service/SubCategoryEntite/: SubCategoryService.cs
AppDomain.Service/SuggestionEntite/: SuggestionService.cs
AppDomain.Service/UserEntite/: AdminService.cs  CustomerService.cs  ExpertService.cs
AppDomainCore/: AppDomainCore.csproj
AppDomainCore/AddressEntitie/Data/: IAddressRepository.cs
AppDomainCore/AddressEntitie/Dtos/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
AppDomainCore/AddressEntitie/Entite/: Address.cs
AppDomainCore/AddressEntitie/Enums/: CheckEnum.cs
AppDomainCore/AddressEntitie/Service/: IAddressService.cs
AppDomainCore/BaseEntity/AppService/: IAccountAppService.cs  IBaseAppService.cs
AppDomainCore/BaseEntity/Dto/: AccountAdminRegisterDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs
AppDomainCore/BaseEntity/Service/: IBaseService.cs
AppDomainCore/CategoryEntitie/AppService/: ICategoryAppService.cs
AppDomainCore/CategoryEntitie/Data/: ICategoryRepository.cs
AppDomainCore/CategoryEntitie/Dtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs  GetCategoryDto.cs
AppDomainCore/CategoryEntitie/Entite/: Category.cs
AppDomainCore/CategoryEntitie/Service/: ICategoryService.cs
AppDomainCore/CategoryServiceEntitie/AppService/: ICategoryServiceAppService.cs
AppDomainCore/CategoryServiceEntitie/Data/: ICategoryService.cs
AppDomainCore/CategoryServiceEntitie/Dtos/: CategoryServiceDto.cs  CreateCategoryService.cs  GetCategoryServiceDto.cs  UpdateCategoryServiceDto.cs
AppDomainCore/CategoryServiceEntitie/Entite/: CategoryService.cs
AppDomainCore/CategoryServiceEntitie/Service/: ICategoryServiceService.cs
AppDomainCore/CommentEntite/AppService/: ICommentAppService.cs
AppDomainCore/CommentEntite/Data/: ICommentRepository.cs
AppDomainCore/CommentEntite/Dtos/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
AppDomainCore/CommentEntite/Entite/: Comment.cs
AppDomainCore/CommentEntite/Enums/: ReactionEnum.cs
AppDomainCore/CommentEntite/Service/: ICommentService.cs
AppDomainCore/Configs/: ConnectionStrings.cs  SiteSettings.cs
AppDomainCore/ProvinceEntite/AppService/: IProviceAppService.cs
AppDomainCore/ProvinceEntite/Data/: IProvinceRepository.cs
AppDomainCore/ProvinceEntite/Entite/: Province.cs
AppDomainCore/ProvinceEntite/Service/: IProviceService.cs
AppDomainCore/RequestEntite/AppService/: IRequestAppService.cs
AppDomainCore/RequestEntite/Data/: IRequestRepository.cs
AppDomainCore/RequestEntite/Dtos/: GetRequestDto.cs  RequestByCategoryServiceId.cs  RequestCreateDto.cs  RequestUpdateDto.cs
AppDomainCore/RequestEntite/Entite/: Request.cs
AppDomainCore/RequestEntite/Enums/: LocationEnum.cs  StatusEnum.cs
AppDomainCore/RequestEntite/Service/: IRequestService.cs
AppDomainCore/SubCategoryEntite/AppService/: ISubCategoryAppService.cs
AppDomainCore/SubCategoryEntite/Data/: ISubCategoryRepository.cs
AppDomainCore/SubCategoryEntite/Dtos/: CreateSubCategoryDto.cs  GetSubCategoryByIdDto.cs  GetSubCategoryDto.cs  UpdateSubCategoryDto.cs
AppDomainCore/SubCategoryEntite/Entite/: SubCategory.cs
AppDomainCore/SubCategoryEntite/Service/: ISubCategoryService.cs
AppDomainCore/SuggestionEntite/AppService/: ISuggestionAppService.cs
AppDomainCore/SuggestionEntite/Date/: ISuggestionRepository.cs
AppDomainCore/SuggestionEntite/Dtos/: CeateSuggestionDto.cs  GetSuggestionByExpertIdDto.cs  SuggestionDto.cs  UpdateSuggestionDto.cs
AppDomainCore/SuggestionEntite/Entite/: Suggestion.cs
AppDomainCore/SuggestionEntite/Service/: ISuggestionService.cs
AppDomainCore/UserEntite/Data/: IAdminRepository.cs  ICustomerRepository.cs  IExpertRepository.cs
AppDomainCore/UserEntite/Entiteies/: Admin.cs  ApplicationUser.cs  Customer.cs  Expert.cs
AppDomainCore/UserEntite/Enums/: GenderEnum.cs
AppInfer.Data.Repo.Ef/: AppInfer.Data.Repo.Ef.csproj
AppInfer.Data.Repo.Ef/AddressEntite/: AddressRepository.cs
AppInfer.Data.Repo.Ef/CategoryEntite/: CategoryRepository.cs
AppInfer.Data.Repo.Ef/CategoryServiceEntite/: CategoryServiceRepository.cs
AppInfer.Data.Repo.Ef/CommentEntite/: CommentRepository.cs
AppInfer.Data.Repo.Ef/ProvinceEntite/: ProviceRepository.cs
AppInfer.Data.Repo.Ef/RequestEntite/: RequestRepository.cs
AppInfer.Data.Repo.Ef/SubCategoryEntite/: SubCategoryRepository.cs
AppInfer.Data.Repo.Ef/SuggestionEntite/: SuggestionRepository.cs
AppInfer.Data.Repo.Ef/UserEntite/: AdminRepository.cs  CustomerRepository.cs  ExpertRepository.cs
MVC_EndPoint/: MVC_EndPoint.csproj  Program.cs  appsettings.json
MVC_EndPoint/Controllers/: HomeController.cs
MVC_EndPoint/Models/: ErrorViewModel.cs
MVC_EndPoint/Views/: _ViewImports.cshtml
MVC_HomeService/: MVC_HomeService.csproj  Program.cs  appsettings.json
MVC_HomeService/Controllers/: HomeController.cs
MVC_HomeService/Models/: ErrorViewModel.cs
MVC_HomeService/Views/: _ViewImports.cshtml
Razor/: Program.cs  (+2 more)
(+73 files in other folders)
