<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainCore\AppDomainCore.csproj" />
    <ProjectReference Include="..\AppInfer.Db.Sql.Ef\AppInfer.Db.Sql.Ef.csproj" />
  </ItemGroup>

</Project>
